{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.completion.autoRequire": false,
    "Lua.diagnostics.globals": [
        "lfs",
        "vim"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "${3rd}/lfs/library"
    ],
    "runtime.version": "LuaJIT"
}
